<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istanbul Aydın University</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="container">
    <!-- Header Section -->
    <header>
        <div class="header-logo  ">
            <a href="Home.html">
                <img src="https://i.ibb.co/4ssfV2D/Logo.png" alt="Istanbul Aydın University Logo"> <h1>Istanbul Aydın University</h1>
            </a>
        </div>
        <div class="header-utility  ">
            <a href="login.html">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <!-- Language Selection Dropdown (can be expanded with more options) -->
            <div class="dropdown">
                <button class="dropdown-toggle" type="button">
                    Language
                    <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Türkçe</a>
                    <!-- Add more languages here -->
                </div>
            </div>
        </div>
    </header>
</div>
<!-- Mega Menu Navigation -->
<nav class="mega-menu">
    <div class="container">
        <ul class="menu">
            <li><a href="index.html"><i class="fas fa-home hidden-sm"></i> Home</a></li>
            <li>
                <a href="#"><i class="fas fa-newspaper hidden-sm"></i> News</a>
                <!-- Sub-menu for News -->
                <div class="mega-content">
                    <!-- Content for News sub-menu -->
                    <a href="latest-news.html"><i class="fas fa-bullhorn"></i> Latest News</a>
                    <a href="events.html"><i class="fas fa-calendar-day"></i> Events</a>
                    <!-- Add more links as needed -->
                </div>
            </li>
            <li>
                <a href="#"><i class="fas fa-book-open hidden-sm"></i> Courses</a>
                <!-- Sub-menu for Courses -->
                <div class="mega-content">
                    <!-- Content for Courses sub-menu -->
                    <a href="undergraduate.html"><i class="fas fa-user-graduate"></i> Undergraduate</a>
                    <a href="postgraduate.html"><i class="fas fa-user-tie"></i> Postgraduate</a>
                    <!-- Add more links as needed -->
                </div>
            </li>
            <li>
                <a href="about.html"><i class="fas fa-info-circle hidden-sm"></i> About</a>
                <!-- Sub-menu for About -->
                <div class="mega-content">
                    <!-- Content for About sub-menu -->
                    <a href="history.html"><i class="fas fa-history"></i> History</a>
                    <a href="team.html"><i class="fas fa-users"></i>Our Team</a>
                    <!-- Add more links as needed -->
                </div>
            </li>
            <li>
                <a href="contact.html"><i class="fas fa-envelope hidden-sm"></i> Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Main Content -->
<main>
    <div class="carousel">
        <div class="carousel-slides">
            <div class="carousel-slide">
                <a href="your-link-for-slide-1.html">
                    <img src="https://i.ibb.co/FhPMNMw/slides-1.jpg" alt="First Slide">
                </a>
            </div>
            <div class="carousel-slide">
                <a href="your-link-for-slide-2.html">
                    <img src="https://i.ibb.co/cC9kRs5/slides-2.jpg" alt="Second Slide">
                </a>
            </div>
            <div class="carousel-slide">
                <a href="your-link-for-slide-3.html">
                    <img src="https://i.ibb.co/YPdgWTH/slides-3.jpg" alt="Third Slide">
                </a>
            </div>
        </div>
    </div>
    <section class="latest-achievements">
        <div class="container">
            <h2 class="text-center">
                <i class="fas fa-trophy"></i>
                Latest Achievements
            </h2>
            <div class="row row-achievements">
                <div class="col-lg-3  col-md-4 col-sm-12">
                    <a href="link-to-detail-page1.html" class="achievement">
                        <img src="https://i.ibb.co/ynrS5vR/image1.jpg" alt="National Science Award">
                        <div class="achievement-content">
                            <h3>National Science Award</h3>
                            <p class="hidden-md">Our research team won the prestigious National Science Award for
                                breakthroughs in renewable energy technology.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-12">
                    <a href="link-to-detail-page2.html" class="achievement">
                        <img src="https://i.ibb.co/vc9hKwm/image3.jpg" alt="Inter-University Debate Champion">
                        <div class="achievement-content">
                            <h3>Inter-University Champion</h3>
                            <p class="hidden-md">Our debate team triumphed in the annual Inter-University Debate
                                Championship, showcasing outstanding rhetorical skills.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-12  ">
                    <a href="link-to-detail-page3.html" class="achievement">
                        <img src="https://i.ibb.co/jZ75CjQ/image4.jpg" alt="AI Innovation Grant">
                        <div class="achievement-content">
                            <h3>AI Innovation Grant</h3>
                            <p class="hidden-md">The computer science department secured a major grant for advancing AI
                                research, focusing on ethical AI development.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="news-articles-container">
        <div class="container ">
            <div class="row">
                <!-- News Section -->
                <div class="col-lg-6  col-md-6 col-sm-12" style="padding-right: 10px">

                    <div class="row">
                        <div class="col-lg-12">
                            <h2><i class="fas fa-newspaper" style="color: #007bff;"></i> News</h2>
                        </div>
                        <!-- News Item 1 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/6nHLjgS/article-1.webp" alt="Cutting-edge Research Breakthrough">
                            <div class="news-content  ">
                                <h3><a href="#">Cutting-edge Research </a></h3>
                            </div>
                        </article>
                        <!-- News Item 2 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/r70pqhx/article-2.webp" alt="International Conference Hosted">
                            <div class="news-content  ">
                                <h3><a href="#">International Conference Hosted</a></h3>
                            </div>
                        </article>
                        <!-- News Item 3 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/kJ2788Y/article-3.webp" alt="Tech Innovation Award">
                            <div class="news-content pr-1">
                                <h3><a href="#">Tech Innovation Award</a></h3>
                            </div>
                        </article>
                        <!-- News Item 4 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/68Zz8NN/article-4.webp" alt="New Education Grant">
                            <div class="news-content pr-1">
                                <h3><a href="#">New Education Grant</a></h3>
                            </div>
                        </article>
                        <!-- News Item 5 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/0GSyZQ7/article-5.webp" alt="Expanded Student Exchange">
                            <div class="news-content pr-1">
                                <h3><a href="#">Expanded Student Exchange</a></h3>
                            </div>
                        </article>
                        <!-- News Item 6 -->
                        <article class="news-item col-lg-6 col-md-6 col-sm-12">
                            <img src="https://i.ibb.co/MS9Qh0V/article-6.webp" alt="Annual Art Exhibition">
                            <div class="news-content pr-1">
                                <h3><a href="#">Annual Art Exhibition</a></h3>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- Articles Section -->
                <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 10px">

                    <div class="row">
                        <div class="col-lg-12">
                            <h2><i class="fas fa-clipboard-list" style="color: #007bff;"></i> Articles</h2>
                        </div>

                            <!-- Article Item 1 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="https://i.ibb.co/287jwP4/news2.webp" alt="Innovative Teaching Methods">
                                <div class="article-content pr-1">
                                    <h3><a href="#">Innovative Teaching Methods</a></h3>
                                </div>
                            </article>
                            <!-- Article Item 2 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="https://i.ibb.co/m5kLKRv/news3.webp" alt="Sustainable Campus Initiatives">
                                <div class="article-content pr-1">
                                    <h3><a href="#">Sustainable Campus Initiatives</a></h3>
                                </div>
                            </article>
                            <!-- Article Item 3 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="images/content/article%20(3).webp" alt="Breakthroughs in Biotechnology">
                                <div class="article-content pr-1">
                                    <h3><a href="#">Breakthroughs in Biotechnology</a></h3>
                                </div>
                            </article>
                            <!-- Article Item 4 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="https://i.ibb.co/527216S/news4.webp"
                                     alt="Advances in AI and Machine Learning">
                                <div class="article-content pr-1">
                                    <h3><a href="#">AI and Machine Learning</a></h3>
                                </div>
                            </article>
                            <!-- Article Item 5 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="https://i.ibb.co/6nHLjgS/article-1.webp"
                                     alt="The Importance of Art in Education">
                                <div class="article-content pr-1">
                                    <h3><a href="#">The Importance of Art in Education</a></h3>
                                </div>
                            </article>
                            <!-- Article Item 6 -->
                            <article class="article-item col-lg-6 col-md-6 col-sm-12">
                                <img src="https://i.ibb.co/r70pqhx/article-2.webp" alt="Global Education Trends">
                                <div class="article-content pr-1">
                                    <h3><a href="#">Global Education Trends</a></h3>
                                </div>
                            </article>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video-introduction">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12  col-lg-8">
                    <div class="video-container">
                        <!-- Embed YouTube Video -->
                        <iframe src="https://www.youtube.com/embed/Qw3tRMp3w5s"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4  ">
                    <div class="video-description">
                        <h3>Explore Our Campus</h3>
                        <p>Take a virtual tour of our state-of-the-art facilities and get a glimpse of university life.
                            Our video walkthrough will guide you through the vibrant campus culture, innovative learning
                            environments, and world-class resources that define our institution.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses-section">
        <div class="container">
            <div class="tabbed">
                <input type="radio" id="tab21" name="css-tabs2" checked>
                <input type="radio" id="tab22" name="css-tabs2">
                <input type="radio" id="tab23" name="css-tabs2">
                <ul class="tabs">
                    <li class="tab"><label for="tab21">Associate Programmes</label></li>
                    <li class="tab"><label for="tab22">Bachelor Programs</label></li>
                    <li class="tab"><label for="tab23">Master Programmes</label></li>
                </ul>
                <div class="tab-content">
                    <h2>Associate Programmes:</h2>
                    <ul>
                        <li>Applied English-Turkish Translation Associate</li>
                        <li>Business Management (in English) Associate</li>
                        <li>Civil Aviation Management (in English) Associate</li>
                        <li>Computer Programming (in English) Associate</li>
                        <li>Foreign Trade (in English) Associate</li>
                        <li>Tourism Guidance (in English) Associate</li>
                    </ul>
                </div>
                <div class="tab-content">
                    <h2>Bachelor Programs:</h2>
                    <ul>
                        <li>Aviation Management Undergraduate</li>
                        <li>Business Administration (in English) Undergraduate</li>
                        <li>Computer Engineering (in English) Undergraduate</li>
                        <li>Electrical and Electronic Engineering (in English) Undergraduate</li>
                        <li>English Language and Literature Undergraduate</li>
                        <li>English Language Teacher Education Undergraduate</li>
                        <li>English Translator and Interpreter Undergraduate</li>
                        <li>Industrial Engineering (in English) Undergraduate</li>
                        <li>International Trade and Finance Undergraduate</li>
                        <li>Political Science and International Relations Undergraduate</li>
                        <li>Software Engineering (in English) Undergraduate</li>
                    </ul>
                </div>
                <div class="tab-content">
                    <h2>Master Programs:</h2>
                    <ul>
                        <li>Business Administration (in English) (with Thesis) Masters</li>
                        <li>Business Management for Business Managers (Non-Thesis) Masters</li>
                        <li>Electrical and Electronic Engineering (with Thesis) Masters</li>
                        <li>English Language and Literature (with Thesis) Masters</li>
                        <li>Political Science and International Relations (with Thesis) Masters</li>
                        <li>English Language and Literature (in English) PhD</li>
                        <li>Political Science and International Relations (in English) PhD</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics-counter">
        <div class="container">
            <div class="row">
                <!-- Statistic Item -->
                <div class="col-lg-3 col-md-3 col-sm-6 stat-item">
                    <div class="stat-icon">
                        <!-- Insert an appropriate icon here -->
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>4,259</h3>
                    <p>Current Students</p>
                </div>
                <!-- Repeat for other statistic items -->
                <div class="col-lg-3 col-md-3 col-sm-6 stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>18,569</h3>
                    <p>Graduated Students</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>2,087</h3>
                    <p>Intentional Achievements</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>502</h3>
                    <p>International Rank</p>
                </div>
            </div>
        </div>
    </section>
    <section class="corporate-partners">
        <div class="container">
            <h2>Our Corporate Partners</h2>
            <div class="row">
                <!-- Partner 1 -->
                <div class="col-lg-3 col-md-3 col-sm-6 partner">
                    <img src="https://i.ibb.co/ZhwVmcm/dynamic-n-modele-de-conception-de-logo-technique-185253-original.jpg"
                         alt="Partner 1 Logo">
                </div>
                <!-- Partner 2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 partner">
                    <img src="https://i.ibb.co/TmMQhpR/pngwing-com.png" alt="Partner 2 Logo">
                </div>
                <!-- Partner 3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 partner">
                    <img src="https://i.ibb.co/ggZp534/Abstract-colorful-logo-by-hartgraphic.jpg" alt="Partner 3 Logo">
                </div>
                <!-- Partner 3 -->
                <div class="col-lg-3 col-md-3 col-sm-6 partner">
                    <img src="https://i.ibb.co/XYDZv2M/1-1.webp" alt="Partner 4 Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Content sections will be added here -->
</main>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-lg-4   col-md-4 col-sm-6 footer-contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> Tel: 123-456-7890</li>
                    <li><i class="fas fa-envelope"></i> Email: info@university.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Address: 123 College St., City, Country</li>
                    <li>
                        <i class="fas fa-globe"></i> Social:
                        &nbsp;&nbsp;<a href="#"><i class="fab fa-facebook-f"></i></a>
                        &nbsp;&nbsp;<a href="#"><i class="fab fa-twitter"></i></a>
                        &nbsp;&nbsp;<a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            <!-- Useful Links -->
            <div class="col-lg-4 col-md-4 col-sm-6 footer-useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
            </div>
            <!-- Message Form -->
            <div class="col-lg-4  col-sm-12 footer-message-form">
                <h4>Send Us a Message</h4>
                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <!-- Copyright and LinkedIn link -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 text-center copy">
                <p>© 2024 Mohammad Inanloo Tayefe Yaghmorloo&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/radiophp/" target="_blank"  >
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                </p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
